@import "src/variables.scss";

.popup-card-header {
    width: 100%;
    height: auto;
    color: #ffffff;
    background: #3f4856;
    // background-image: linear-gradient(-180deg, #3f4856 0%, #28313d 100%);
    
    padding: 10px 0 10px 20px;
}

.info-header{
    display: flex;
    // margin-left: 20px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.info-header-top{
    display: flex;
    align-items: center;
}

.info-header-top .type{
   padding-left: 10px;
   font-weight: 700;
   font-size: 20px;
   line-height: 1px;
}

.header-subtext{
    color: #9ca2a7;
    padding-top: 5px;
}

.card-won{
    color: $card-won-color;
    font-weight: 700;
    font-size: 16px;
}

.card-lost{
    color: $card-lost-color;
    font-weight: 700;
    font-size: 16px;
}

.modal-card-body {
    width: 100%;
    height: 220px;
    margin-top: -1px;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #1c242f;
    -webkit-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
  }

  .card-data{
    display: flex;
    align-items: center;
    height: 30px;
    font-size: 18px;
    margin-bottom: 15px;
  }
  .card-data-title{
    // margin-top: 20px;
    font-size: 14px;
    color: #ecc237;
  }

  .card-data-text{
      height: 30px;
      font-size: 18px;
      line-height: 34px;
      padding-left: 5px;
  }

  .contact-box-info{
    text-align: center;
    padding: 10px 20px 20px 0px;
  }

  .highlight-text{
    color: #ecc237;
  }


  